language: cpp

compiler: gcc

script: ./build.sh 

branches:
  only:
  - master

before_script:
- ./build.sh travis_pre

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq cmake libboost-dev
